field[0] = house
field[1] = adjective
field[2] = noun
output[0]="%s %s %s|house|adjective|noun"

[house]
value[]="Bordello of"
value[]="Parlour of"
value[]="Den of"
value[]="House of"
value[]="Boudoir of"
value[]="Garden of"
value[]="Brothel of"
value[]="Haven of"
value[]="Chateau of"
value[]="Temple of"
value[]="Home of"
value[]="Hall of"
value[]="Palace of"
value[]="Dress-House of"
value[]="Shrine of"
value[]="Madam <name>"

[adjective]
value[]="a Dozen"
value[]="Countless"
value[]="Silent"
value[]="Golden"
value[]="Forbidden"
value[]="Incredible"
value[]="Gilded"
value[]="Wanton"
value[]="One Thousand"
value[]="Beautiful"
value[]="Wondrous"
value[]="Lovely"
value[]="Heavenly"
value[]="Common"
value[]="Welcome"
value[]="Secret"
value[]="Earthly"
value[]="Jade"
value[]="Simple"
value[]="Painted"

[noun]
value[]="Wenches"
value[]="Delights"
value[]="Relaxation(s)"
value[]="Secrets"
value[]="Company"
value[]="Harlots"
value[]="Lust(s)"
value[]="Tarts"
value[]="Comfort(s)"
value[]="Petals"
value[]="Ladies"
value[]="Flowers"
value[]="Massages"
value[]="Treasures"
value[]="Lasses"
value[]="Pleasures"
value[]="Lanterns"
value[]="Courtesans"
value[]="Acts"
value[]="Seamstresses"
