<script type="text/worker">

    on( "change:class", function() {
        console.log( this );
    });
</script>

<div class="charsheet sheet-overall-wrapper">
    <!-- Set up the Tabs -->
    <input type="radio" class="sheet-tab sheet-tab1" name="attr_core-tab" value="1" title="Stats" checked="checked"/> 
    <span class="sheet-tab sheet-tab1" style='line-height: 40px;'>STATS</span>
    
    <input type="radio" class="sheet-tab sheet-tab2" name="attr_core-tab" value="2" title="Gear" /> 
    <span class="sheet-tab sheet-tab2" style='line-height: 40px;'>GEAR</span>
    
    <input type="radio" class="sheet-tab sheet-tab3" name="attr_core-tab" value="3" title="Skills" />
    <span class="sheet-tab sheet-tab3" style='line-height: 40px;'>SKILLS</span>

    <input type="radio" class="sheet-tab sheet-tab4" name="attr_core-tab" value="4" title="Class" />
    <span class="sheet-tab sheet-tab4" style='line-height: 40px;'>CLASS</span>

    <!-- End Tab setup -->

    <div style="padding:10px; margin: 10px 0px 10px 250px;"><img src="http://totalityofygg.com/img/torch.png" /></div>

    <div class="sheet-section-stats">    
        <div class="sheet-row green-line">
              <span style="margin-right:10%"><input class="green-line" type="text" name="attr_character_name" placeholder="Name" /></span>
               <span style="margin-right:10%"><strong>Level:</strong> <input type="number" name="attr_character_level" value="1" /></span>
               <span style="margin-right:10%"><strong>XP:</strong> <input type="text" name="attr_character_xp" value="0" style="width:50px; border: none;" /></span>              
               <span><strong>Next Level:</strong> <input type="text" value="1000" name="attr_character_next_level" style="width:50px; border: none;" /></span>
            
        </div>
            
            
            <div class="sheet-3colrow">
                <div class="sheet-col">
                    <table class="sheet-attributeTable">
                        <th>
                            <td>Current</td>
                            <td>Max</td>
                        </th>
                        <tr>
                            <td class="sheet-attributeTitle">
                                VIG ♣ 
                            </td>
                            <td class="sheet-attrankselect">
                                <select name="attr_vig" class="sheet-traitdie">
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4" selected="selected">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                            </td>
                            <td class="sheet-attrankselect">
                                <select name="attr_vig_max" class="sheet-traitdie">
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4" selected="selected">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                            </td>

                            <td>
                                <button class="sheet-square" type="roll" value="@{character_name} tries a R☑:♣VIG  [[1d@{vig}cf<2]]" name="roll_Vig"></button> 
                            </td>
                        </tr>



                        <tr>
                            <td class="sheet-attributeTitle">
                                DEX ♠ 
                            </td>
                            <td class="sheet-attrankselect">
                                <select name="attr_dex" class="sheet-traitdie">
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4" selected="selected">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                            </td>
                            <td class="sheet-attrankselect">
                                <select name="attr_dex_max" class="sheet-traitdie">
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4" selected="selected">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                            </td>
                            <td>
                                <button class="sheet-square" type="roll" value="@{character_name} tries a R☑:♠DEX [[1d@{dex}cf<2]]" name="roll_Dex"></button> 
                            </td>
                        </tr>

                        <tr>
                            <td class="sheet-attributeTitle">
                                INT ♦ 
                            </td>
                            <td class="sheet-attrankselect">
                                <select name="attr_int" class="sheet-traitdie">
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4" selected="selected">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                            </td>
                            <td class="sheet-attrankselect">
                                <select name="attr_int_max" class="sheet-traitdie">
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4" selected="selected">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                            </td>
                            <td>
                                <button class="sheet-square" type="roll" value="@{character_name} tries a R☑:♦INT [[1d@{int}cf<2]]" name="roll_Int"></button> 
                            </td>
                        </tr>                    

                        <tr>
                            <td class="sheet-attributeTitle">
                                FOC ♥ 
                            </td>
                            <td class="sheet-attrankselect">
                                <select name="attr_foc" class="sheet-traitdie">
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4" selected="selected">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                            </td>
                            <td class="sheet-attrankselect">
                                <select name="attr_foc_max" class="sheet-traitdie">
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4" selected="selected">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                            </td>
                            <td>
                                <button class="sheet-square" type="roll" value="@{character_name} tries a R☑:♥FOC  [[1d@{foc}cf<2]]" name="roll_Foc"></button> 
                            </td>
                        </tr>                    
                                                                      
                    </table>
                </div>
                <div class="sheet-col">
                    <table class="sheet-attributeTable">
                        <th>
                            <td>Current</td>
                            <td>Max</td>
                        </th>
                        <tr>
                            <td class="sheet-attributeTitle">
                                ♣ Presence
                            </td>
                            <td class="sheet-attrankselect">
                                <select name="attr_presence" class="sheet-traitdie">
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4" selected="selected">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                            </td>
                            <td class="sheet-attrankselect">
                                <select name="attr_presence_max" class="sheet-traitdie">
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4" selected="selected">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                            </td>
                            <td>
                                <button class="sheet-square" type="roll" value="@{character_name} rolls the ♣ Presence Use⚅  [[1d@{presence}cf<2]]" name="roll_Presence"></button> 
                            </td>
                        </tr>



                        <tr>
                            <td class="sheet-attributeTitle">
                                ♠ Talent
                            </td>
                            <td class="sheet-attrankselect">
                                <select name="attr_talent" class="sheet-traitdie">
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4" selected="selected">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                            </td>
                            <td class="sheet-attrankselect">
                                <select name="attr_talent_max" class="sheet-traitdie">
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4" selected="selected">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                            </td>
                            <td>
                                <button class="sheet-square" type="roll" value="@{character_name} rolls the ♠ Talent Use⚅  [[1d@{talent}cf<2]]" name="roll_Talent"></button> 
                            </td>
                        </tr>

                        <tr>
                            <td class="sheet-attributeTitle">
                                ♦ Awareness
                            </td>
                            <td class="sheet-attrankselect">
                                <select name="attr_awareness" class="sheet-traitdie">
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4" selected="selected">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                            </td>
                            <td class="sheet-attrankselect">
                                <select name="attr_awareness_max" class="sheet-traitdie">
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4" selected="selected">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                            </td>
                            <td>
                                <button class="sheet-square" type="roll" value="@{character_name} rolls the ♦ Awareness Use⚅  [[1d@{awareness}cf<2]]" name="roll_Awareness"></button> 
                            </td>
                        </tr>                    

                        <tr>
                            <td class="sheet-attributeTitle">
                                ♥ Sanity
                            </td>
                            <td class="sheet-attrankselect">
                                <select name="attr_sanity" class="sheet-traitdie">
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4" selected="selected">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                            </td>
                            <td class="sheet-attrankselect">
                                <select name="attr_sanity_max" class="sheet-traitdie">
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4" selected="selected">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                            </td>
                            <td>
                                <button class="sheet-square" type="roll" value="@{character_name} rolls the ♥ Sanity Use⚅  [[1d@{sanity}cf<2]]" name="roll_Sanity"></button> 
                            </td>
                        </tr>                    
                                                                      
                    </table>
                </div>

                <div class="sheet-col">
                    <table class="sheet-attributeTable">
                        <th>
                            <td>Current</td>
                            <td>Max</td>
                        </th>

                        <tr>
                            <td class="sheet-attributeTitle">
                                Flesh
                            </td>
                            <td><input class="sheet-attribute" type="number" name="attr_flesh" value="0" /></td>
                            <td><input class="sheet-attribute" type="number" name="attr_flesh_max" value="0" /></td>
                        </tr>
                         <tr>
                            <td class="sheet-attributeTitle">
                                Grit
                            </td>
                            <td><input class="sheet-attribute" type="number" name="attr_grit" value="0" /></td>
                            <td><input class="sheet-attribute" type="number" name="attr_grit_max" value="0" /></td>
                        </tr>
                         <tr>
                            <td class="sheet-attributeTitle">
                                Death
                            </td>
                            <td class="sheet-attrankselect">
                                <select name="attr_death" class="sheet-traitdie" value="4">
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                            </td>
                            <td></td>
                        </tr>

                    </table>
                </div>
            </div>

            <div class="sheet-row">
                <h1>Combat</h1>
            </div>

            <div class="sheet-2colrow">
                <div class="sheet-col">
                    <div class="sheet-subrow" style="font-size:14px;">
                        <button class="sheet-square" type="roll" value="@{character_name} rolls Init [[?{Monster Speed|Normal,1d20|Fast,1d16|Slow,1d24} + 1d@{armor_move} + 1d@{dex} &{tracker}]]" name="roll_Init"> Init</button> 
                    </div>
                    <div class="sheet-subrow" style="font-size:14px;">
                        <button class="sheet-square" type="roll" value="@{character_name} tries to Guard! [[1d?{Monster Weakness 1d} + ?{Modifers?|0} + 1d@{dex} ]]" name="roll_Guard"> Guard</button> 
                    </div>
                    <div class="sheet-subrow" style="font-size:14px;">
                        <button class="sheet-square" type="roll" value="Can @{character_name} avoid a Fumble? [[1d@{dex}cf<2]]" name="roll_Fumble"> Fumble</button> 
                    </div>                  
                </div>

                <div class="sheet-col">
                    <div class="sheet-subrow">
                        <h4 class="sheet-grayheader">Armor</h4>
                    </div>
                    <div style="float:left">
                        <div class="sheet-subrow" style="font-size:14px;">
                                <label>Type</label>
                                <select name="attr_armor_type" class="sheet-armorselect">
                                    <option value="none" selected="selected">None</option>
                                    <option value="light">Light</option>
                                    <option value="medium">Medium</option>
                                    <option value="heavy">Heavy</option>
                                </select>
                        </div>
                        <div class="sheet-subrow" style="font-size:14px;">
                            <label>Current Use⚅</label>
                            <select name="attr_armor_current" class="sheet-traitdie">
                                    <option value="0" selected="selected">0</option>
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>  
                                    
                                    <button type="roll"></button>             
                        </div>
                        <div class="sheet-subrow" style="font-size:14px;">
                            <label>Max Use⚅</label>
                            <select name="attr_armor_max" class="sheet-traitdie">
                                    <option value="0" selected="selected">0</option>
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                        </div>
                    </div>
                    <div style="float:right">
                        <div class="sheet-subrow" style="font-size:14px;">
                            <label>Move⚅</label>
                            <select name="attr_armor_move" class="sheet-traitdie" value="4">
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20" selected="selected">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                        </div>
                        <div class="sheet-subrow" style="font-size:14px;">
                            <label>Fumble⚅</label>
                            <select name="attr_armor_fumble" class="sheet-traitdie" value="4">
                                    <option value="0" selected="selected">0</option>
                                    <option value="2">d2</option>
                                    <option value="3">d3</option>
                                    <option value="4">d4</option>
                                    <option value="6">d6</option>
                                    <option value="8">d8</option>
                                    <option value="10">d10</option>
                                    <option value="12">d12</option>
                                    <option value="16">d16</option>
                                    <option value="20">d20</option>
                                    <option value="24">d24</option>
                                    </select>               
                        </div>
                        <div class="sheet-subrow">
                            <label>Shield</label>
                            <input type="checkbox" name="attr_armor_shield" value="has_shield" />
                        </div>
                        <div class="sheet-subrow">
                            <label>Helmet</label>
                            <input type="checkbox" name="attr_armor_helmet" value="has_helmet" />
                            
                        </div>
                    </div>      
                </div>
            </div>
                
                
            <div class="sheet-1colrow">
                <div class="sheetcol">
                    <div class="sheet-row">
                        <h4>Weapons</h4>
                    </div>                
                    <fieldset class="repeating_weapons">
                        <div style="float:left; padding-right:30px;">
                            <input type="text" name="attr_weapon_name" placeholder="Weapon Name" />
                        </div>
                        <div style="float:left">
                            <input type="text" name="attr_weapon_notes" placeholder="Notes" />
                        </div>
                        <table class="sheet-weaponTable">
                            <thead>
                            <tr>
                                <th></th>
                                <th>Type</th>
                                <th>Range</th>
                                <th>Speed</th>
                                <th>Hands</th>
                                <th>Damage</th>
                                <th>Mod</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><button type="roll" value="@{character_name} @{weapon_type} with their @{weapon_name}! Fight Roll: [[ @{weapon_mod} + 1d@{weapon_speed} + 1d?{Monster Weakness 1d|20} + ?{Other Modifers?|0}  ]] Damage: [[1d@{weapon_damage}cs@{weapon_damage}cf<2]]"></button></td>
                                <td class="sheet-attrankselect">
                                    <select name="attr_weapon_type" class="sheet-weaponselect">
                                        <option value="chops"  selected="selected">Chopping</option>
                                        <option value="stabs">Stabbing</option>
                                        <option value="bashes">Bashing</option>
                                    </select>
                                </td> 
                                <td class="sheet-attrankselect">                            
                                    <select name="attr_weapon_range" class="sheet-weaponselect">
                                        <option value="brawl"  selected="selected">Brawl</option>
                                        <option value="throw">Throw</option>
                                        <option value="shoot">Shoot</option>
                                    </select>               
                                </td>
                                <td class="sheet-attrankselect">
                                    <select name="attr_weapon_speed" class="sheet-weaponselect">
                                        <option value="@{vig}"  selected="selected">Hard</option>
                                        <option value="@{dex}">Fast</option>
                                    </select>               
                                </td>
                                <td class="sheet-attrankselect">
                                    <select name="attr_weapon_hands" class="sheet-weaponselect">
                                        <option value="1"  selected="selected">1 Handed</option>
                                        <option value="2">2 Handed</option>
                                    </select>               
                                </td>

                                <td class="sheet-attrankselect">
                                    <select name="attr_weapon_damage" class="sheet-traitdie">
                                        <option value="4" selected="selected">d4</option>
                                        <option value="6">d6</option>
                                        <option value="8">d8</option>
                                        <option value="10">d10</option>
                                        </select>               
                                </td>
                                <td><input class="sheet-attribute" type="number" name="attr_weapon_mod" value="0" /></td>
                            </tr>
                            </tbody>
                        </table>   
                        <hr />
                    </fieldset>    
                </div>             
            </div>
        </div>


    <div class="sheet-section-gear"><!-- Gear Tab -->
         <div class="sheet-3colrow">
            <div class="sheet-col">
                <h2>Equipment</h2>
                <textarea class="sheet-inventory" name="attr_Equipment"> </textarea>
            </div>
            <div class="sheet-col">
                <h2>Treasure</h2>
                <div>
                    <textarea class="sheet-inventory" name="attr_Treasure"> </textarea>
                </div>
            </div>
            <div class="sheet-col">
                <h2>Coin</h2>
                    <table class="sheet-attributeTable">
                        <tr>
                            <td class="sheet-attributeTitle">
                                Iron (Fe)
                            </td>
                            <td><input type="number" name="attr_Fe" value="0"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-attributeTitle">
                                Silver (Ag)
                            </td>
                            <td><input type="number" name="attr_Ag" value="0"/></td>
                        </tr>
                        <tr>
                            <td class="sheet-attributeTitle">
                                Gold (Au)
                            </td>
                            <td><input type="number" name="attr_Au" value="0"/></td>
                        </tr>
                    </table>
            </div>
        </div>

        <div class="sheet-2colrowequal">
            <div class="sheet-col">
                <h4>Consumables</h4>
                <fieldset class="repeating_consumables">
                <div class="sheet-row">
                    <input type="text" name="attr_item_name" placeholder="Name"  />
                            <select name="attr_item_ud" class="sheet-traitdie">
                                <option value="2">d2</option>
                                <option value="3">d3</option>
                                <option value="4" selected="selected">d4</option>
                                <option value="6">d6</option>
                                <option value="8">d8</option>
                                <option value="10">d10</option>
                                <option value="12">d12</option>
                                <option value="16">d16</option>
                                <option value="20">d20</option>
                                <option value="24">d24</option>
                                </select>
                </div>
                </fieldset>    
            </div>

            <div class="sheet-col" style="text-align:center">
                <h4>Significant Items</h4>
                Max: <input type="number" name="attr_inventory_max"  /> <em>Max Vig +/- Modifiers</em>
                <div class="sheet-row">
                    <input type="checkbox" name="attr_inventory_1" value="1" />
                    <input type="checkbox" name="attr_inventory_2" value="1" />
                    <input type="checkbox" name="attr_inventory_3" value="1" />
                    <input type="checkbox" name="attr_inventory_4" value="1" />
                    <input type="checkbox" name="attr_inventory_5" value="1" />
                    <input type="checkbox" name="attr_inventory_6" value="1" />
                    <input type="checkbox" name="attr_inventory_7" value="1" />
                    <input type="checkbox" name="attr_inventory_8" value="1" />
                    <input type="checkbox" name="attr_inventory_9" value="1" />
                    <input type="checkbox" name="attr_inventory_10" value="1" />                    
                </div>
                <div class="sheet-row">
                    <input type="checkbox" name="attr_inventory_11" value="1" />
                    <input type="checkbox" name="attr_inventory_12" value="1" />
                    <input type="checkbox" name="attr_inventory_13" value="1" />
                    <input type="checkbox" name="attr_inventory_14" value="1" />
                    <input type="checkbox" name="attr_inventory_15" value="1" />
                    <input type="checkbox" name="attr_inventory_16" value="1" />
                    <input type="checkbox" name="attr_inventory_17" value="1" />
                    <input type="checkbox" name="attr_inventory_18" value="1" />
                    <input type="checkbox" name="attr_inventory_19" value="1" />
                    <input type="checkbox" name="attr_inventory_20" value="1" />                    
                </div>
                <div class="sheet-row">
                    <input type="checkbox" name="attr_inventory_21" value="1" />
                    <input type="checkbox" name="attr_inventory_22" value="1" />
                    <input type="checkbox" name="attr_inventory_23" value="1" />
                    <input type="checkbox" name="attr_inventory_24" value="1" />
                    <input type="checkbox" name="attr_inventory_25" value="1" />
                    <input type="checkbox" name="attr_inventory_26" value="1" />
                    <input type="checkbox" name="attr_inventory_27" value="1" />
                    <input type="checkbox" name="attr_inventory_28" value="1" />
                    <input type="checkbox" name="attr_inventory_29" value="1" />
                    <input type="checkbox" name="attr_inventory_30" value="1" />                                                
                </div>
            </div>
        </div>
    </div> <!-- end sheet-section-gear -->

    <!-- Skills Tab -->
    <div class="sheet-section-skills">
        <div class="sheet-2colrowequal">
            <div class="sheet-col">
                <h4>Skills</h4>
                <div class="sheet-row">
                    <label>Bushcraft</label>
                    <button class="sheet-square" type="roll" value="@{character_name} makes a Bushcraft attempt [[1d6cs<@{skill_bushcraft}]]" name="roll_Bushcraft"></button>
                    <select name="attr_skill_bushcraft" class="sheet-traitdie">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>               
                    </select>
                    <span style="padding-left: 30px;">Successes: <input type="number" name="attr_skill_bushcraft_max" value="0" /></span>
                </div>
                <div class="sheet-row">
                    <label>Eyeball</label>
                    <button class="sheet-square" type="roll" value="@{character_name} makes an Eyeball attempt [[1d6cs<@{skill_eyeball}]]" name="roll_Eyeball"></button>
                    <select name="attr_skill_eyeball" class="sheet-traitdie">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>               
                    </select>
                    <span style="padding-left: 30px;">Successes: <input type="number" name="attr_skill_eyeball_max" value="0" /></span>
                </div>  
                <div class="sheet-row">
                    <label>Listen</label>
                    <button class="sheet-square" type="roll" value="@{character_name} makes a Listen attempt [[1d6cs<@{skill_listen}]]" name="roll_Listen"></button>
                    <select name="attr_skill_listen" class="sheet-traitdie">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>               
                    </select>
                    <span style="padding-left: 30px;">Successes: <input type="number" name="attr_skill_listen_max" value="0" /></span>
                </div> 
                <div class="sheet-row">
                    <label>Lore</label>
                    <button class="sheet-square" type="roll" value="@{character_name} makes a Lore attempt [[1d6cs<@{skill_lore}]]" name="roll_Lore"></button>
                    <select name="attr_skill_lore" class="sheet-traitdie">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>               
                    </select>
                    <span style="padding-left: 30px;">Successes: <input type="number" name="attr_skill_lore_max" value="0" /></span>
                </div> 
                <div class="sheet-row">
                    <label>Math</label>
                    <button class="sheet-square" type="roll" value="@{character_name} makes an Math attempt [[1d6cs<@{skill_math}]]" name="roll_Math"></button>
                    <select name="attr_skill_math" class="sheet-traitdie">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>               
                    </select>
                    <span style="padding-left: 30px;">Successes: <input type="number" name="attr_skill_math_max" value="0" /></span>
                </div> 
                <div class="sheet-row">
                    <label>Salt</label>
                    <button class="sheet-square" type="roll" value="@{character_name} makes a Salt attempt [[1d6cs<@{skill_salt}]]" name="roll_Salt"></button>
                    <select name="attr_skill_salt" class="sheet-traitdie">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>               
                    </select>
                    <span style="padding-left: 30px;">Successes: <input type="number" name="attr_skill_salt_max" value="0" /></span>
                </div> 
                <div class="sheet-row">
                    <label>Travel</label>
                    <button class="sheet-square" type="roll" value="@{character_name} makes a Travel attempt [[1d6cs<@{skill_travel}]]" name="roll_Travel"></button>
                    <select name="attr_skill_travel" class="sheet-traitdie">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>               
                    </select>
                    <span style="padding-left: 30px;">Successes: <input type="number" name="attr_skill_travel_max" value="0" /></span>
                </div>
                <hr />
                <fieldset class="repeating_skills">
                <div class="sheet-row">
                    <input type="text" name="attr_skill_name" placeholder="Name" style="width:33%" />
                    <button class="sheet-square" type="roll" value="@{character_name} makes a @{skill_name} attempt [[1d6cs<@{skill_roll}]]" name="roll_Skill"></button>
                    <select name="attr_skill_roll" class="sheet-traitdie">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>               
                    </select>
                    <span style="padding-left: 30px;">Successes: <input type="number" name="attr_skill_max" value="0" /></span>
                </div>
                </fieldset>                                                                                    
            </div>
            <div class="sheet-col">
                <h4>Saves</h4>
                <div class="sheet-row">
                    <label>Hexes</label>
                    <button class="sheet-square" type="roll" value="@{character_name} attempts a Save vs Hex [[1d6cs<@{skill_hexes}]]" name="roll_Hexes"></button>
                    <select name="attr_skill_hexes" class="sheet-traitdie">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>               
                    </select>
                    <span style="padding-left: 30px;">Flawed? <input type="checkbox" name="attr_hexes_flawed" value="flawed_hexes" /></span>
                </div> 
                <div class="sheet-row">
                    <label>Toxins</label>
                    <button class="sheet-square" type="roll" value="@{character_name} attempts a Save vs Toxin [[1d6cs<@{skill_toxins}]]" name="roll_Toxins"></button>
                    <select name="attr_skill_toxins" class="sheet-traitdie">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>               
                    </select>
                    <span style="padding-left: 30px;">Flawed? <input type="checkbox" name="attr_toxins_flawed" value="flawed_toxins" /></span>
                </div> 
                <div class="sheet-row">
                    <label>Doom</label>
                    <button class="sheet-square" type="roll" value="@{character_name} attempts a Save vs Doom [[1d6cs<@{skill_doom}]]" name="roll_Doom"></button>
                    <select name="attr_skill_doom" class="sheet-traitdie">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>               
                    </select>
                    <span style="padding-left: 30px;">Flawed? <input type="checkbox" name="attr_doom_flawed" value="flawed_doom" /></span>
                </div> 

            </div>
        </div>
    </div>

    <div class="sheet-section-classes"><!-- Class Tab -->
        <div class="sheet-1colrow">
            <div class="sheet-col" style="float:right; border: none;">
                <input type="radio" name="attr_character_flavor" value="barbarian" class="isBarbarian" checked="checked" /> Barbarian
                <input type="radio" name="attr_character_flavor" value="soldier" class="isSoldier" /> Soldier
                <input type="radio" name="attr_character_flavor" value="archaeologist" class="isArchaeologist" /> Archaeologist
                <input type="radio" name="attr_character_flavor" value="bravo" class="isBravo" /> Bravo
                <input type="radio" name="attr_character_flavor" value="leech" class="isLeech" /> Leech
                <input type="radio" name="attr_character_flavor" value="sorcerer" class="isSorcerer" /> Sorcerer
                <input type="radio" name="attr_character_flavor" value="mystic" class="isMystic" /> Mystic
                <input type="radio" name="attr_character_flavor" value="witch" class="isWitch" /> Witch
                <input type="radio" name="attr_character_flavor" value="murk" class="isMurk" /> Murk
                <input type="radio" name="attr_character_flavor" value="spriggan" class="isSpriggan" /> Spriggan
                <input type="radio" name="attr_character_flavor" value="night_child" class="isNightChild" /> Night Child
                <input type="radio" name="attr_character_flavor" value="pooka" class="isPooka" /> Pooka

                <div class="sheet-row barbarian">
                    BARBARIAN
                </div>

                <div class="sheet-row soldier">
                    SOLDIER
                </div>

            </div>
        </div>

        <div class="sheet-1colrow">
            <div class="sheetcol">
                <div class="sheet-row">


                    <textarea class="sheet-inventory" name="attr_ClassNotes"> </textarea>
                </div>
            </div>
        </div>
    </div>

</div> <!-- end -->